{block content}

<div class="row">
	<div class="span12 page-header">
		<h1>List of tests</h1>
	</div>
</div>

{foreach $testers as $entity}
<h2><a href="{$basePath}/{$entity->url}">{$entity->name}</a></h2>

	<table class="table table-bordered table-striped">
			<tbody>
				<tr>
					<th>Repository</th>
					<td>{$entity->repository}</th>
				<tr>
				<tr>
					<th>Driver</th>
					<td>{$entity->driver}</th>
				<tr>
				<tr>
					<th>Created</th>
					<td>{$entity->created|date:'%d.%m.%Y %H:%M:%S'}</th>
				<tr>
				<tr>
					<th>Updated</th>
					<td>{$entity->updated|date:'%d.%m.%Y %H:%M:%S'}</th>
				<tr>
			</tbody>
		</table>

{/foreach}

